# sw-testing-frontend-lab-2

./: Report  build.gradle  pom.xml
src/test/java/at/ac/tuwien/inso/swtesten/lab/: SampleFormStepDefinitions.java
src/test/java/at/ac/tuwien/inso/swtesten/lab/pages/: SampleFormConfirmationPage.java  SampleFormRegistrationPage.java  TissSamplePage.java  TuwelSamplePage.java
src/test/java/at/ac/tuwien/inso/swtesten/util/: CucumberJUnitIT.java  SeleniumWebDriver.java
src/test/resources/idea.runConfigurations/: lab.xml
src/test/resources/lab/: sampleFormMenu.feature  sampleFormSuccessfulRegistration.feature  sampleFormValidationErrors.feature
